// General

.projects{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects h2{
    display: inline-block;
    text-align: center;
    margin-top: 5em;
}

.cards-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: auto;
    grid-auto-flow: dense;
    width: 100em;
    margin-left: auto;
    margin-right: auto;
}


// Cards

.projects-cards{
    width: 23em;
    border: .5px solid rgb(56, 56, 56);
    margin-top: 5em;
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    background-color: #1215237D;
    padding-top: .5em;
}

.projects-cards p{
    font-weight: 20;
    text-align: start;
    margin-left: 1.5em;
    margin-right: 1.5em;
}


.projects-cards img{
    height: 20em;
    width: 19em;
    margin-top: 1em;
    border-radius: 10px;
    grid-auto-columns: auto;
}

.third-card img{
    width: 19em;
}

.ninth-card img{
    width: auto;
    margin-left: auto;
    margin-right: auto;

}

.ninth-card{
    grid-column: -1 / -3;
    width: 31em;
}

p.card-title{
    font-size: 24px;
    font-weight: 500;
    margin-top: 1em;
    height: 3em;
}

.card-description{
    margin-top: 2em;
    height: 4em;
    border-bottom: 1px solid rgb(56, 56, 56);
}

.type-work{
    margin-top: 1em;
    height: 5em;
    border-bottom: 1px solid rgb(56, 56, 56);
}

.type-work strong{
    color: gray;
}

.customer-work{
    margin-top: 1em;
    height: 9em;
}

.customer-work strong{
    color: gray;
}